jwt_Secret = 'anyKey'
DB_USER = root
DB_PASSWORD = root




CLOUDINARY_NAME= dc0gmzuud
  CLOUDINARY_API_KEY= 349689764267512
  CLOUDINARY_API_SECRET=1B_tRuq3OZkgjNMnkv391KWwh6w
  API_environment_variable=CLOUDINARY_URL=cloudinary://349689764267512:1B_tRuq3OZkgjNMnkv391KWwh6w@dc0gmzuud